# Chatify

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/g/pb/chatify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g/pb/chatify/: Activity_profile.java  MainActivity.java  Tab_layout_adapter.java  calls.java  chat_class.java  chatroom.java  chatroom_adapter.java  chats.java  create_new_group_adapter.java  display_selected_group_members_adapter.java  group_chat_class.java  group_chat_room.java  groups.java  login.java  new_call.java  new_call_adapter.java  new_group.java  new_group_list.java  search.java  (+14 more)
app/src/main/res/drawable/: buttonbg.xml  footer.xml  header.xml  ic_search_black_24dp.xml  message_bubble.xml  send.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_group_chat_room.xml  activity_login.xml  activity_main.xml  activity_new_call.xml  activity_new_group.xml  activity_profile.xml  activity_receiver_profile.xml  activity_splash.xml  activity_verification.xml  edit_date_pop_up.xml  edit_profile_popup.xml  fragment_calls.xml  fragment_chats.xml  fragment_groups.xml  fragment_new_group_naming.xml  fragment_profile_.xml  fragment_search.xml  fragment_settings.xml  new_call_item.xml  new_group_member_item.xml  new_group_selection_item.xml  profile_pic_viewer.xml  progress_bar.xml  recent_chat_item.xml  recieveritem.xml  search_item.xml  senderitem.xml
app/src/main/res/menu/: bottom_bar_menu_main.xml  header_menu_main.xml  logout_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+2 files in other folders)
