<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="20dp"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:title="Name"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/main_hard"
                        >
                        <androidx.appcompat.widget.Toolbar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/grouplist_toolbar"
                            app:title="New Group"
                            android:elevation="20dp"
                            android:background="@drawable/header"
                            app:titleTextColor="@color/yellow"
                            app:navigationIcon="@drawable/ic_arrow_back_black_24dp"></androidx.appcompat.widget.Toolbar>
                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/header"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/main"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:layout_marginBottom="10dp"
                            android:backgroundTint="@color/main"
                            android:id="@+id/selected_members"></androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:drawablePadding="10dp"
                            android:textColor="@color/white"
                            android:hint="Search here"
                            android:textSize="18sp"
                            android:singleLine="true"
                            android:id="@+id/search_bar"
                            android:textColorHint="@color/textblack2"
                            android:backgroundTint="@android:color/transparent"
                            android:drawableLeft="@drawable/ic_search_black_24dp"
                            ></EditText>



                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/mycontacts"></androidx.recyclerview.widget.RecyclerView>



                        </LinearLayout>





                </LinearLayout>
            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ImageButton
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:rotation="180"
            android:id="@+id/next"
            android:tint="@color/white"
            android:background="@drawable/buttonbg"></ImageButton>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/new_group_container"></FrameLayout>

        <include layout="@layout/progress_bar"></include>
    </RelativeLayout>


</LinearLayout>