<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="10"
        android:orientation="vertical"
        android:background="@color/main_hard">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/header"
            android:layout_weight="0.8"
            android:background="@drawable/header"
            android:orientation="horizontal"
            android:elevation="20dp"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/logo"
                    ></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chatify"
                        android:textSize="18sp"
                        android:layout_marginLeft="50dp"
                        android:textStyle="bold"
                        android:textColor="@color/yellow"
                        android:fontFamily="casual"></TextView>
                </LinearLayout>
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/chats_toolbar"
                app:title=" "
                app:menu="@menu/logout_menu_main"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"></androidx.appcompat.widget.Toolbar>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.2"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/chats_recyclerview"></androidx.recyclerview.widget.RecyclerView>

                    <include layout="@layout/progress_bar"></include>
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    </RelativeLayout>

</LinearLayout>