<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="?attr/actionBarSize"
        app:title="Profile photo"
        android:id="@+id/pic_viewer_toolbar"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"></androidx.appcompat.widget.Toolbar>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/edit_image"
            android:src="@drawable/ic_edit_black_24dp"
            android:tint="@color/white"
            android:scaleType="center"></ImageView>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/share_image"
            android:src="@drawable/ic_share_black_24dp"
            android:tint="@color/white"
            android:scaleType="center"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <com.jsibbold.zoomage.ZoomageView
            app:zoomage_restrictBounds="false"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_autoCenter="true"
            app:zoomage_zoomable="true"
            app:zoomage_translatable="true"
            app:zoomage_minScale="0.6"
            app:zoomage_maxScale="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_centerInParent="true"
            android:id="@+id/zoomimage"></com.jsibbold.zoomage.ZoomageView>

    </LinearLayout>

</LinearLayout>